
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZGRmbHphZ2t0dGRkcmV1cXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTExNjQsImV4cCI6MjA2Mjk4NzE2NH0.pNQJaTRyAX_NChpfqkeB0NCQu3L8MoPaXD6bIYgYwX4
VITE_SUPABASE_URL=https://npddflzagkttddreuqxi.supabase.co